<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="home" class="section">
    <h2>Welcome to My Portfolio</h2>
    <p>This is where I showcase my work.</p>
  </section>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>I am a passionate developer with expertise in various technologies.</p>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="project">
      <h3>Project 1</h3>
      <p>Description of Project 1</p>
    </div>
    <div class="project">
      <h3>Project 2</h3>
      <p>Description of Project 2</p>
    </div>
    <!-- Add more projects as needed -->
  </section>

  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <form id="contact-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2024 My Portfolio</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
