<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" src="text/css" href="styles.css">
</head>
<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sevices</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Info</a></li>
            </ul>

            <div class="logo">
                <img src="">
            </div>
        </div>
        <div class="centre_text">
            <h1>
                Swager
            </h1>
            <a href="#" id="btn1"> Contact</a>
            <a href="#" id="btn2"> Read more.</a>
        </div>
    </header>
</body>
</html>