*{
    padding:0px;
    margin:0px ;

}
header{
    background-image: url() ;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.main{
    max-width: 1100px;
    margin:auto;
}
ul{
    list-style-type: none;
    float: right;
    margin-top: 25px;

}
ul li{
    display: inline-block;
    border: 1px solid transparent;

}
ul li a{
    color:white;
    text-decoration: none;
    display: block;
    padding: 5px;
}